#release configuration
#Sun Jan 08 22:04:20 CET 2017
scm.tagNameFormat=release-@{project.version}
scm.username=rygel
pushChanges=true
scm.url=scm\:git\:https\://github.com/rygel/fragments.git
preparationGoals=clean verify
scm.password=Fringe13
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
