#release configuration
#Sun Jan 08 13:21:13 CET 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.io.andromeda\:fragments-parent.url=scm\:git\:git@github.com/rygel/fragments.git
project.scm.io.andromeda\:fragments-parent.developerConnection=scm\:git\:https\://github.com/rygel/fragments.git
project.rel.io.andromeda\:fragments=0.0.4
scm.tag=release-0.0.4
project.rel.io.andromeda.fragments\:fragments-demo=0.0.4
remoteTagging=true
project.dev.io.andromeda.fragments\:fragments-demo=0.0.5-SNAPSHOT
project.scm.io.andromeda\:fragments-parent.connection=scm\:git\:https\://github.com/rygel/fragments.git
projectVersionPolicyId=default
project.dev.io.andromeda\:fragments-parent=0.0.5-SNAPSHOT
scm.url=scm\:git\:https\://github.com/rygel/fragments.git
scm.tagNameFormat=release-@{project.version}
preparationGoals=clean verify
project.scm.io.andromeda.fragments\:fragments-demo.empty=true
project.dev.io.andromeda\:fragments=0.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.andromeda\:fragments-parent=0.0.4
project.scm.io.andromeda\:fragments-parent.tag=release-0.0.3
completedPhase=run-preparation-goals
project.scm.io.andromeda\:fragments.empty=true
