#release configuration
#Sun Jan 08 13:17:00 CET 2017
scm.tagNameFormat=release-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/rygel/fragments.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
