#release configuration
#Thu Jan 05 16:42:32 CET 2017
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=scm-check-modifications
scm.tagNameFormat=release-@{project.version}
scm.url=scm\:git\:https\://github.com/rygel/fragments.git
