<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fragments</artifactId>
    <groupId>io.andromeda</groupId>
    <packaging>jar</packaging>
    <version>0.0.12-SNAPSHOT</version>
    <url>https://github.com/rygel/fragments</url>
    <description>A pages collection engine for the Pippo Java Micro Framework.</description>

    <parent>
        <artifactId>fragments-parent</artifactId>
        <groupId>io.andromeda</groupId>
        <version>0.0.12-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Pippo core -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /Pippo core -->

        <!-- Yaml -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-snakeyaml</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /Yaml -->

        <!-- JSON -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-fastjson</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /JSON -->

        <!-- Markdown -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>0.10.3</version>
        </dependency>
        <!-- /Markdown -->

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- /Apache Commons -->

        <!-- JUnit4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
