<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fragments</artifactId>
    <groupId>io.andromeda</groupId>
    <packaging>jar</packaging>
    <version>0.0.15-SNAPSHOT</version>
    <url>https://github.com/rygel/fragments</url>
    <description>A pages collection engine for the Pippo Java Micro Framework.</description>

    <parent>
        <artifactId>fragments-parent</artifactId>
        <groupId>io.andromeda</groupId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Pippo core -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /Pippo core -->

        <!-- Yaml -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-snakeyaml</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /Yaml -->

        <!-- JSON -->
        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-fastjson</artifactId>
            <version>${pippo.version}</version>
        </dependency>
        <!-- /JSON -->

        <!-- Markdown -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-ext-tables</artifactId>
            <version>${flexmark.version}</version>
        </dependency>
        <!-- /Markdown -->

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- /Apache Commons -->

        <!-- SQL2O -->
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>1.6.0-RC3</version>
        </dependency>
        <!-- /SQL2O -->

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- /HikariCP -->

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
        <!-- /H2 -->

        <!-- Tests -->
        <!-- JUnit4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
