<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fragments-rss</artifactId>
    <url>https://github.com/rygel/fragments</url>
    <description>RSS add-on for fragments library.</description>

    <parent>
        <artifactId>fragments-parent</artifactId>
        <groupId>io.andromeda</groupId>
        <version>0.0.23-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>fragments</artifactId>
            <version>0.0.23-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

</project>